<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <EditText android:layout_width="fill_parent" android:text="" android:layout_height="wrap_content" android:id="@+id/txtDescription" android:hint="Short Description"></EditText>
    <EditText android:layout_width="fill_parent" android:text="" android:layout_height="wrap_content" android:id="@+id/txtMessage" android:hint="Message Text"></EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:layout_height="wrap_content" android:id="@+id/btnOK" android:text="@string/strOK" android:layout_width="wrap_content" android:clickable="true" android:enabled="true"></Button>
        <Button android:text="@string/strCancel" android:id="@+id/btnCancel" android:layout_height="fill_parent" android:layout_width="wrap_content" android:clickable="true" android:enabled="true"></Button>
    </LinearLayout>
</LinearLayout>
